<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Index-edit.css">
    <link rel="stylesheet" href="css/Responsive.css">
    <link href="/fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="/fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
    <link href="/fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
    <title>Builtech</title>
</head>
<body>
    <section class="presentacion">

        <!-- 
            Ya casi esta listo cambiar la posicion de la imagen cuando cambie a dispositivos movile
            Agregar animaciones a las letras de Builtech
            
        -->
        <div class="texto">
            <h1>BuilTech</h1>
            <p>Soluciones tecnológicas</p>
            <a href="https://wa.me/3316965002?text=Hola%20me%20gustaria%20pedir%20informes%20sobre%20los%20servicios" id="btnContactar" target="_blank">Contactar</a>
        </div>

        <div class="imagen">
            <img src="img/Imagen-PC-Animada.jpg" alt="https://www.canva.com/">
        </div>

    </section>

    <section class="servicios-computo">
        <h2>Servicios</h2>

        <!-- C
        Cambiar imagenes y poner animaciones con el hover
        
        -->

        <div class="contenedor-servicios">
            <div class="servicio">
                <div class="img-servicio">
                    <img src="img/imagen-soporte2.png" alt="">
                </div>
                <div class="text-servicio">
                    <h3>Mantenimiento preventivo</h3>
                    <p>Acelera y alarga la vida útil de tu equipo de computo de escritorio o laptop</p>

                    <a href="https://wa.me/3316965002?text=Hola%20quisiera%20pedir%20una%20cotización%20de%20un%20mantenimiento%20preventivo%20de%20para%20un(a):" class="btnVer" target="_blank">Más info...</a>

                </div>
            </div>
            <div class="servicio">
                <div class="img-servicio">
                    <img src="img/imagen-soporte2.png" alt="">
                </div>
                <div class="text-servicio">
                    <h3>Mantenimiento correctivo</h3>
                    <p>Reparaciones de fallas físicas y del sistema a equipos de computo</p>
                    <a href="https://wa.me/3316965002?text=Hola%20quisiera%20pedir%20una%20cotización%20de%20un%20mantenimiento%20correctivo%20para%20un%20equipo%20con%20la%20falla%20de%20:" class="btnVer" target="_blank">Más info...</a>
                </div>
            </div>
            <div class="servicio">
                <div class="img-servicio">
                    <img src="img/imagen-soporte2.png" alt="">
                </div>
                <div class="text-servicio">
                    <h3>Soporte técnico</h3>
                    <p>Instalaciones y asistencia remota/presencial para la solución de problemas</p>
                    <a href="https://wa.me/3316965002?text=Hola%20me%20gustaria%20pedir%20infomres%20sobre%20el%20servicio%20de%20soporte%20técnico%20para%20:" class="btnVer" target="_blank">Más info...</a>
                </div>
            </div>
            
        </div>
    </section>

    <section class="otros-servicios">
        <h2>Otros servicios</h2>

        <div class="contenedor-otros">
            <div class="conten-otros">
                <p>Licencias</p>

                <div class="descripcion">
                    <p>Licencias Office, Windows, Antivirus y Adobe CC</p>
                    <a href="https://wa.me/3316965002?text=Hola%20me%20interesa%20las%20licencias%20de%20:" target="_blank">Cotizar</a>
                </div>

            </div>
            <div class="conten-otros cont2">
                <p>Páginas WEB</p>
                <div class="descripcion conten-producto">
                    <p>Adquiere tu sitio WEB ideal de acuerdo a tus necesidades</p>
                    <a href="#">Ver más</a>
                </div>
            </div>
            <div class="conten-otros">
                <p>Productos</p>
                <div class="descripcion conten-producto">
                    <p>Proximamente...</p>
                    <!-- <a href="#">Cotizar</a> -->
                </div>
            </div>
        </div>

    </section>

    <!-- 
        Ya esta casi adaptada al 100
    Falta cambiar la imagen del logo
    y establecer los links
     adapatar a menos de 370 px

    -->
    <section class="contacto">
        <div class="nombre">
            <img src="img/Logo1_Negro.png" alt="">
            <h2>BuilTech</h2>
        </div>
        <div class="contactos-datos">
            <div class="datos">
                <h3>Correo electrónico</h3>
                <p>Building_technology02@gmail.com</p>
            </div>
            <div class="datos">
                <h3>Teléfono</h3>
                <p>33 16 96 50 02</p>
            </div>
        </div>

        <div class="redes-sociales">
            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/3316965002" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" target="_blank"><i class="fa-solid fa-pager"></i></a>
        </div>


    </section>


     <script src="js/Index-js.js"></script>
</body>
</html>